#-
#- RESIDENT_CORE.UCF
#- ====================
#-
#- (C) Gabor Krodi, AITIA, 2005..2010
#-
#- Multi-Gigabit Applications for GPLANAR1 PCI Express x4 adapter
#- with a Virtex-5 FPGA (xc5vlx50t-1-ff1136 )
#- Top level design for residental core.
#-
#- User Constraints are set according our CoreFlip
#- partial reconfiguration technique
#-
#- Created:  2010.05.01		- G.K. Ported from I1000102.VHD
#-

CONFIG PART = 5vlx50tff1136-1;

# ------------------------------------------------------------------
#  FREQUENCY SETTING, AND TIMING
# ------------------------------------------------------------------
# Timing specifications common to all board/chip
#NET "core_clk"			PERIOD = 4ns;
#
#NET "user_clk"			PERIOD = 8ns;
NET "clk125"			PERIOD = 8ns;
#
#NET "core_clk" TNM_NET = "core_clk";
#NET "user_clk"			TNM_NET = "user_clk";
NET "clk125"			TNM_NET = "clk125";
#

# EMAC0 Clocking
# 125MHz clock input from BUFG
NET "clk125" TNM_NET		= "clk_gtp";
TIMEGRP  "temac_gtp_clk"		= "clk_gtp";
TIMESPEC "TS_temac_gtp_clk"   = PERIOD "temac_gtp_clk" 7700 ps HIGH 50 %;


# ------------------------------------------------------------------
# Area groups, and LOC costraints
# ------------------------------------------------------------------
#####################################################################
# - PICEX Endpoint controller and PHY
#####################################################################
#NET "pcictl/EP/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_refclk_out[0]" TNM_NET = "MGTCLK" ;
#TIMESPEC "TS_MGTCLK"  = PERIOD "MGTCLK" 100.00 MHz HIGH 50 % ;

#AREA_GROUP "AG_PCI"		RANGE = SLICE_X28Y0:SLICE_X59Y76;
#
#INST "pcictl/*"			AREA_GROUP = "AG_PCI";

# PCIe Lanes 0, 1
#INST "pcictl/EP/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i" LOC = GTP_DUAL_X0Y3;
# PCIe Lanes 2, 3
#INST "pcictl/EP/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[2].GT_i" LOC = GTP_DUAL_X0Y2;


#INST "pcictl/EP/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[1].ram_tdp2_inst" LOC = RAMB36_X1Y8 ;
#INST "pcictl/EP/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[0].ram_tdp2_inst" LOC = RAMB36_X1Y6 ;
#INST "pcictl/EP/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst"      LOC = RAMB36_X1Y5 ;

#####################################################################
# - MISC
#####################################################################

# DUMMY GTP Loc constraint
INST "dgtp/gtp_dual_i" LOC = GTP_DUAL_X0Y4;

###########################################################
# - Applications area
###########################################################
#AREA_GROUP "AG_APP" RANGE = SLICE_X0Y0:SLICE_X27Y119;
#AREA_GROUP "AG_APP" RANGE = RAMB36_X0Y0:RAMB36_X0Y23;
#AREA_GROUP "AG_APP" RANGE = DSP48_X0Y0:DSP48_X0Y47;
#AREA_GROUP "AG_APP" MODE  = RECONFIG;
#AREA_GROUP "AG_APP" GROUP = CLOSED;
#AREA_GROUP "AG_APP" PLACE = CLOSED;
##
#INST "apps/*"                AREA_GROUP = "AG_APP";


###########################################################
#	--	 I/O registers
###########################################################
#AREA_GROUP "AG_IOREG" RANGE = SLICE_X5Y20:SLICE_X25Y80;
##AREA_GROUP "AG_IOREG" RANGE = SLICE_X29Y72:SLICE_X58Y119;
#
#INST "apps/IORegisterControl/*"			AREA_GROUP = "AG_IOREG";

###########################################################
# - Rest of the resident part
#
###########################################################
#	--	byte to qword
############################################################
#AREA_GROUP "AG_BYTECONVERTER" RANGE = SLICE_X28Y89:SLICE_X42Y119;
#
#INST "apps/MAC_0_8b64bConverter/*"		AREA_GROUP = "AG_BYTECONVERTER";
#INST "apps/MAC_1_8b64bConverter/*"		AREA_GROUP = "AG_BYTECONVERTER";

#####################################################################
# - Packet filter
#####################################################################
#AREA_GROUP "AG_PACKETFILTER" RANGE = SLICE_X0Y20:SLICE_X26Y119;
#INST "apps/PFilter_MAC0/*"			AREA_GROUP = "AG_PACKETFILTER";
#INST "apps/PFilter_MAC1/*"			AREA_GROUP = "AG_PACKETFILTER";
#
#AREA_GROUP "AG_TIMESTAMP" RANGE = SLICE_X28Y89:SLICE_X42Y119;
#INST "apps/TimeStampModule/*"			AREA_GROUP = "AG_TIMESTAMP";
#####################################################################
# DMA controller
#####################################################################


#AREA_GROUP "AG_PCAP" RANGE = SLICE_X0Y0:SLICE_X26Y64;
#INST "apps/PCAP00/*"				AREA_GROUP = "AG_PCAP";
#INST "apps/PCAP01/*"				AREA_GROUP = "AG_PCAP";

#AREA_GROUP "AG_DMA" RANGE = SLICE_X29Y25:SLICE_X49Y70;
#INST "apps/DMAFeed/*"				AREA_GROUP = "AG_DMA";
#
#AREA_GROUP "AG_BUFFER" RANGE = SLICE_X4Y22:SLICE_X24Y74;
#INST "apps/LargeBuff/*"				AREA_GROUP = "AG_DMA";

#####################################################################
# - Packet assembler
#####################################################################

#AREA_GROUP "AG_PACKETASSEMBLER" RANGE = SLICE_X23Y39:SLICE_X24Y60;

#INST "apps/PCAP00/Reg01/*"			AREA_GROUP = "AG_PACKETASSEMBLER";
#INST "apps/PCAP00/Flop01/*"			AREA_GROUP = "AG_PACKETASSEMBLER";
#INST "apps/PCAP01/Reg01/*"			AREA_GROUP = "AG_PACKETASSEMBLER";
#INST "apps/PCAP01/Flop01/*"			AREA_GROUP = "AG_PACKETASSEMBLER";
#INST "apps/IORegisterControl/Reg03/*"		AREA_GROUP = "AG_PACKETASSEMBLER";

#
# PCI Express
# ~~~~~~~~~~~
#  - Reference Clock pins (using the slot clock)
#NET  "PXCLKP"          LOC = P4 | TIG;
#NET  "PXCLKN"          LOC = P3 | TIG;
#
# LEDs
# ~~~~~~~~~~~
#

###############################################################################
#- JTAG
###############################################################################
#NET "JTAG_TCK"		LOC = "AG15" | IOSTANDARD=LVCMOS33 | IOB=TRUE;
#NET "JTAG_TDO"		LOC = "AG16" | IOSTANDARD=LVCMOS33 | IOB=TRUE;
#NET "JTAG_TDI"		LOC = "AH17" | IOSTANDARD=LVCMOS33 | IOB=TRUE;
#NET "JTAG_TMS"		LOC = "AG17" | IOSTANDARD=LVCMOS33 | IOB=TRUE;
# on feature connector
#NET "JTAG_TCK[1]"		LOC = "K19"  | IOSTANDARD=LVCMOS33;
#NET "JTAG_TDO[1]"		LOC = "J19"  | IOSTANDARD=LVCMOS33;
#NET "JTAG_TDI[1]"		LOC = "H19"  | IOSTANDARD=LVCMOS33;
#NET "JTAG_TMS[1]"		LOC = "K18"  | IOSTANDARD=LVCMOS33;
###############################################################################
#- 5. Feature connector - current use to debug
###############################################################################
# 
# WCLOCK pins
#NET	"Wclock_UsrtClk"	LOC = "K21" | IOSTANDARD = LVCMOS33 ;
#NET	"Wclock_UsrtDout"	LOC = "G22" | IOSTANDARD = LVCMOS33 ;
#NET	"Wclock_UsrtDin"	LOC = "L21" | IOSTANDARD = LVCMOS33 ;
#NET	"Wclock_UsrtReset"	LOC = "J21" | IOSTANDARD = LVCMOS33 ;
#NET	"Wclock_PPSin"		LOC = "L20" | IOSTANDARD = LVCMOS33 ;
#- 16 bits data
#NET "TestPins[0]"		LOC = "H20";
#NET "TestPins[1]"		LOC = "J20";
#NET "TestPins[2]"		LOC = "L20";
#NET "TestPins[3]"		LOC = "J21";
#NET "TestPins[4]"		LOC = "K21";
#NET "TestPins[5]"		LOC = "L21";
#NET "TestPins[6]"		LOC = "G22";
#NET "TestPins[7]"		LOC = "H22" ;

#####################################################################
# - TEMAC
#####################################################################

#AREA_GROUP "AG_TEMAC" RANGE = SLICE_X47Y89:SLICE_X57Y119;
##AREA_GROUP "AG_TEMAC"	RANGE = RAMB36_X1Y19:RAMB36_X1Y16;
##AREA_GROUP "AG_TEMAC"	MODE  = RECONFIG;
##AREA_GROUP "AG_TEMAC"	GROUP = CLOSED;
##AREA_GROUP "AG_TEMAC"	PLACE = CLOSED;
#
#INST "EthernetMac/MAC/v5_emac_block/v5_emac_wrapper/v5_emac"	LOC = "TEMAC_X0Y1";
#INST "EthernetMac/*"									AREA_GROUP = "AG_TEMAC";
#
## Place the transceiver components. Please alter to your chosen transceiver.
#INST "EthernetMac/MAC/v5_emac_block/GTP_DUAL_1000X_inst/GTP_1000X/gtp_dual_i" LOC = "GTP_DUAL_X0Y5";
##/v5_emac_block/GTP_DUAL_1000X_inst/GTP_1000X/gtp_dual_i
## Reset (GLOBAL)
##NET SFPReset			LOC = J22; # | IOSTANDARD = LVCMOS33 | PULLDOWN | NODELAY ;  # Feature Conn Pin20 KEY to GND
##NET SFPReset			PULLDOWN;
#####################################################################
# - SOFT MAC
#####################################################################
## Place the transceiver components. Please alter to your chosen transceiver.

# 125MHz clock input from BUFG
NET "sfp_clk" TNM_NET = "sfp_clk";
TIMESPEC "TS_sfp_clk" = PERIOD "sfp_clk" 8 ns HIGH 50 %;

NET "clk125_o" TNM_NET = "clk125_o";
TIMESPEC "TS_clk125_o" = PERIOD "clk125_o" 8 ns HIGH 50 %;

INST "EthernetMac/rocketio/GTP_1000X/tile0_v5_gtpwizard_i/gtp_dual_i" LOC = "GTP_DUAL_X0Y5";
#####################################################################
# GTP_DUAL Lock status
# SFP's
#####################################################################
INST "MGTCLK_N" LOC = "H3";
INST "MGTCLK_P" LOC = "H4";


#= P1 - SFP receptacle ========================================================
NET "TXFAULT[0]"		LOC = "E13"  | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY ;
NET "TXDIS[0]"			LOC = "G12"  | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY ;
NET "PLUG_N[0]"		LOC = "C13"  | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY ;
NET "RATS[0]"			LOC = "A13"  | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY ;
NET "LOS[0]"			LOC = "B13"  | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY ;
#NET "SDO[0]"			LOC = "E12"  | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY ;
#NET "SCLK[0]"			LOC = "D12"  | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY ;

#= P2 - SFP receptacle ========================================================
NET "TXFAULT[1]"		LOC = "D11"  | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY ;
NET "TXDIS[1]"			LOC = "E11"  | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY ;
#NET "SDO[1]"			LOC = "D10"  | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY ;
#NET "SCLK[1]"			LOC = "E9"   | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY ;
NET "PLUG_N[1]"		LOC = "F9"   | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY ;
NET "RATS[1]"			LOC = "E8"   | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY ;
NET "LOS[1]"			LOC = "F8"   | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY ;
#
# - Little RED   thingies
NET "LEDLOS_N[0]"      LOC = "F11" | IOSTANDARD = LVCMOS33 | NODELAY ;
NET "LEDLOS_N[1]"      LOC = "B12" | IOSTANDARD = LVCMOS33 | NODELAY ;
NET "LEDLOS_N[2]"      LOC = "G13" | IOSTANDARD = LVCMOS33 | NODELAY ;
# - Little GREEN thingies
NET "LEDACT_N[0]"      LOC = "G11" | IOSTANDARD = LVCMOS33 | NODELAY ;
NET "LEDACT_N[1]"      LOC = "C12" | IOSTANDARD = LVCMOS33 | NODELAY ;
NET "LEDACT_N[2]"      LOC = "F13" | IOSTANDARD = LVCMOS33 | NODELAY ;

####################################################################
#	START::	TEMAC constraints
####################################################################
#
## EMAC1 LocalLink client FIFO constraints.
#
#INST "*client_side_FIFO_emac1?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_1";
#INST "*client_side_FIFO_emac1?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr_1";
#INST "*client_side_FIFO_emac1?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_1";
#INST "*client_side_FIFO_emac1?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_1";
#INST "*client_side_FIFO_emac1?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_1";
#INST "*client_side_FIFO_emac1?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_1";
#
##TIMESPEC "TS_tx_fifo_rd_to_wr_1" = FROM "tx_fifo_rd_to_wr_1" TO "temac_gtp_clk_client1" 8000 ps DATAPATHONLY;
##TIMESPEC "TS_tx_fifo_wr_to_rd_1" = FROM "tx_fifo_wr_to_rd_1" TO "temac_gtp_clk_client1" 8000 ps DATAPATHONLY;
#TIMESPEC "TS_tx_fifo_rd_to_wr_1" = FROM "tx_fifo_rd_to_wr_1" TO "temac_gtp_clk" 8000 ps DATAPATHONLY;
#TIMESPEC "TS_tx_fifo_wr_to_rd_1" = FROM "tx_fifo_wr_to_rd_1" TO "temac_gtp_clk" 8000 ps DATAPATHONLY;
#
#
## Reduce clock period to allow 3 ns for metastability settling time
#INST "*client_side_FIFO_emac1?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_1";
#INST "*client_side_FIFO_emac1?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_1";
#INST "*client_side_FIFO_emac1?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_1";
#INST "*client_side_FIFO_emac1?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_1";
#INST "*client_side_FIFO_emac1?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_1";
#INST "*client_side_FIFO_emac1?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_1";
#
#TIMESPEC "ts_tx_meta_protect_1" = FROM "tx_metastable_1" 5 ns DATAPATHONLY;
#
#INST "*client_side_FIFO_emac1?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_1";
#INST "*client_side_FIFO_emac1?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_1";
#TIMESPEC "TS_tx_fifo_addr_1" = FROM "tx_addr_rd_1" TO "tx_addr_wr_1" 10ns;
#
### RX Client FIFO
## Group the clock crossing signals into timing groups
#INST "*client_side_FIFO_emac1?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_1";
#INST "*client_side_FIFO_emac1?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_1";
#
##TIMESPEC "TS_rx_fifo_wr_to_rd_1" = FROM "rx_fifo_wr_to_rd_1" TO "temac_gtp_clk_client1" 8000 ps DATAPATHONLY;
##TIMESPEC "TS_rx_fifo_rd_to_wr_1" = FROM "rx_fifo_rd_to_wr_1" TO "temac_gtp_clk_client1" 8000 ps DATAPATHONLY;
#
#TIMESPEC "TS_rx_fifo_wr_to_rd_1" = FROM "tx_fifo_rd_to_wr_1" TO "temac_gtp_clk" 8000 ps DATAPATHONLY;
#TIMESPEC "TS_rx_fifo_rd_to_wr_1" = FROM "tx_fifo_wr_to_rd_1" TO "temac_gtp_clk" 8000 ps DATAPATHONLY;
#
#
## Reduce clock period to allow for metastability settling time
#INST "*client_side_FIFO_emac1?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_1";
#INST "*client_side_FIFO_emac1?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_1";
#
#TIMESPEC "ts_rx_meta_protect_1" = FROM "rx_metastable_1" 5 ns;
#
#
## EMAC0 LocalLink client FIFO constraints.
#
#INST "*client_side_FIFO_emac0?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_0";
#
##TIMESPEC "TS_tx_fifo_rd_to_wr_0" = FROM "tx_fifo_rd_to_wr_0" TO "temac_gtp_clk_client0" 8000 ps DATAPATHONLY;
##TIMESPEC "TS_tx_fifo_wr_to_rd_0" = FROM "tx_fifo_wr_to_rd_0" TO "temac_gtp_clk_client0" 8000 ps DATAPATHONLY;
#
#TIMESPEC "TS_tx_fifo_rd_to_wr_0" = FROM "tx_fifo_rd_to_wr_0" TO "temac_gtp_clk" 8000 ps DATAPATHONLY;
#TIMESPEC "TS_tx_fifo_wr_to_rd_0" = FROM "tx_fifo_wr_to_rd_0" TO "temac_gtp_clk" 8000 ps DATAPATHONLY;
#
#
## Reduce clock period to allow 3 ns for metastability settling time
#INST "*client_side_FIFO_emac0?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_0";
#
#TIMESPEC "ts_tx_meta_protect_0" = FROM "tx_metastable_0" 5 ns DATAPATHONLY;
#
#INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_0";
#INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_0";
#TIMESPEC "TS_tx_fifo_addr_0" = FROM "tx_addr_rd_0" TO "tx_addr_wr_0" 10ns;
#
### RX Client FIFO
## Group the clock crossing signals into timing groups
#INST "*client_side_FIFO_emac0?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_0";
#INST "*client_side_FIFO_emac0?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_0";
#
##TIMESPEC "TS_rx_fifo_wr_to_rd_0" = FROM "rx_fifo_wr_to_rd_0" TO "temac_gtp_clk_client0" 8000 ps DATAPATHONLY;
##TIMESPEC "TS_rx_fifo_rd_to_wr_0" = FROM "rx_fifo_rd_to_wr_0" TO "temac_gtp_clk_client0" 8000 ps DATAPATHONLY;
#
#TIMESPEC "TS_rx_fifo_wr_to_rd_0" = FROM "tx_fifo_rd_to_wr_0" TO "temac_gtp_clk" 8000 ps DATAPATHONLY;
#TIMESPEC "TS_rx_fifo_rd_to_wr_0" = FROM "tx_fifo_wr_to_rd_0" TO "temac_gtp_clk" 8000 ps DATAPATHONLY;
#
#
## Reduce clock period to allow for metastability settling time
#INST "*client_side_FIFO_emac0?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_0";
#INST "*client_side_FIFO_emac0?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_0";
#
#TIMESPEC "ts_rx_meta_protect_0" = FROM "rx_metastable_0" 5 ns;
####################################################################
#	ENDOF::	TEMAC constraints
####################################################################

################################################################################
# DDR2RAM constrains
################################################################################


################################################################################
# I/O STANDARDS
################################################################################

#NET  "ddr2_dq[*]"                               IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[*]"                                IOSTANDARD = SSTL18_II;
#NET  "ddr2_ba[*]"                               IOSTANDARD = SSTL18_II;
#NET  "ddr2_ras_n"                               IOSTANDARD = SSTL18_II;
#NET  "ddr2_cas_n"                               IOSTANDARD = SSTL18_II;
#NET  "ddr2_we_n"                                IOSTANDARD = SSTL18_II;
#NET  "ddr2_cs_n[*]"                             IOSTANDARD = SSTL18_II;
#NET  "ddr2_odt[*]"                              IOSTANDARD = SSTL18_II;
#NET  "ddr2_cke[*]"                              IOSTANDARD = SSTL18_II;
#NET  "ddr2_dm[*]"                               IOSTANDARD = SSTL18_II;
## -- NET  "sys_clk_p"                                IOSTANDARD = LVPECL_25;
## -- NET  "sys_clk_n"                                IOSTANDARD = LVPECL_25;
#NET  "clk200_p"                                 IOSTANDARD = LVPECL_25;
#NET  "clk200_n"                                 IOSTANDARD = LVPECL_25;
#NET  "sys_rst_n"                                IOSTANDARD = LVCMOS33;
#NET  "ddr2_dqs[*]"                              IOSTANDARD = DIFF_SSTL18_II;
#NET  "ddr2_dqs_n[*]"                            IOSTANDARD = DIFF_SSTL18_II;
#NET  "ddr2_ck[*]"                               IOSTANDARD = DIFF_SSTL18_II;
#NET  "ddr2_ck_n[*]"                             IOSTANDARD = DIFF_SSTL18_II;
#
##- Lane 0
#NET  "ddr2_dq[0]"      LOC = "L29" ;          #Bank 15
#NET  "ddr2_dq[1]"      LOC = "J29" ;          #Bank 15
#NET  "ddr2_dq[2]"      LOC = "P29" ;          #Bank 15
#NET  "ddr2_dq[3]"      LOC = "P30" ;          #Bank 15
#NET  "ddr2_dq[4]"      LOC = "H29" ;          #Bank 15
#NET  "ddr2_dq[5]"      LOC = "G30" ;          #Bank 15
#NET  "ddr2_dq[6]"      LOC = "F30" ;          #Bank 15
#NET  "ddr2_dq[7]"      LOC = "G31" ;          #Bank 15
#NET  "ddr2_dqs[0]"     LOC = "E29" ;          #Bank 15
#NET  "ddr2_dqs_n[0]"   LOC = "F29" ;          #Bank 15
#NET  "ddr2_dm[0]"      LOC = "H30" ;          #Bank 15
#INST "*/gen_dqs[0].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y198";
#INST "*/gen_dqs[0].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y198";
#INST "*/u_phy_calib_0/gen_gate[0].u_en_dqs_ff"  LOC = SLICE_X0Y99;
##- Lane 1
#NET  "ddr2_dq[8]"      LOC = "F31" ;          #Bank 15
#NET  "ddr2_dq[9]"      LOC = "E31" ;          #Bank 15
#NET  "ddr2_dq[10]"     LOC = "P31" ;          #Bank 15
#NET  "ddr2_dq[11]"     LOC = "R31" ;          #Bank 15
#NET  "ddr2_dq[12]"     LOC = "L30" ;          #Bank 15
#NET  "ddr2_dq[13]"     LOC = "K31" ;          #Bank 15
#NET  "ddr2_dq[14]"     LOC = "M30" ;          #Bank 15
#NET  "ddr2_dq[15]"     LOC = "N29" ;          #Bank 15
#NET  "ddr2_dqs[1]"     LOC = "M31" ;          #Bank 15
#NET  "ddr2_dqs_n[1]"   LOC = "N30" ;          #Bank 15
#NET  "ddr2_dm[1]"      LOC = "J31" ;          #Bank 15
#INST "*/gen_dqs[1].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y176";
#INST "*/gen_dqs[1].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y176";
#INST "*/u_phy_calib_0/gen_gate[1].u_en_dqs_ff"  LOC = SLICE_X0Y88;
##- Lane 2
#NET  "ddr2_dq[16]"     LOC = "B33" ;          #Bank 11
#NET  "ddr2_dq[17]"     LOC = "C33" ;          #Bank 11
#NET  "ddr2_dq[18]"     LOC = "F34" ;          #Bank 11
#NET  "ddr2_dq[19]"     LOC = "E32" ;          #Bank 11
#NET  "ddr2_dq[20]"     LOC = "C34" ;          #Bank 11
#NET  "ddr2_dq[21]"     LOC = "D34" ;          #Bank 11
#NET  "ddr2_dq[22]"     LOC = "C32" ;          #Bank 11
#NET  "ddr2_dq[23]"     LOC = "D32" ;          #Bank 11
#NET  "ddr2_dqs[2]"     LOC = "F33" ;          #Bank 11
#NET  "ddr2_dqs_n[2]"   LOC = "E34" ;          #Bank 11
#NET  "ddr2_dm[2]"      LOC = "E33" ;          #Bank 11
#INST "*/gen_dqs[2].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y148";
#INST "*/gen_dqs[2].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y148";
#INST "*/u_phy_calib_0/gen_gate[2].u_en_dqs_ff"  LOC = SLICE_X0Y74;
##- Lane 3
#NET  "ddr2_dq[24]"     LOC = "H34" ;          #Bank 11
#NET  "ddr2_dq[25]"     LOC = "H33" ;          #Bank 11
#NET  "ddr2_dq[26]"     LOC = "K32" ;          #Bank 11
#NET  "ddr2_dq[27]"     LOC = "L33" ;          #Bank 11
#NET  "ddr2_dq[28]"     LOC = "G33" ;          #Bank 11
#NET  "ddr2_dq[29]"     LOC = "G32" ;          #Bank 11
#NET  "ddr2_dq[30]"     LOC = "J32" ;          #Bank 11
#NET  "ddr2_dq[31]"     LOC = "K33" ;          #Bank 11
#NET  "ddr2_dqs[3]"     LOC = "L34" ;          #Bank 11
#NET  "ddr2_dqs_n[3]"   LOC = "K34" ;          #Bank 11
#NET  "ddr2_dm[3]"      LOC = "J34" ;          #Bank 11
#INST "*/gen_dqs[3].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y138";
#INST "*/gen_dqs[3].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y138";
#INST "*/u_phy_calib_0/gen_gate[3].u_en_dqs_ff"  LOC = SLICE_X0Y69;
##- Lane 4
#NET  "ddr2_dq[32]"     LOC = "V32" ;         #Bank 13
#NET  "ddr2_dq[33]"     LOC = "V33" ;         #Bank 13
#NET  "ddr2_dq[34]"     LOC = "AA33" ;       #Bank 13
#NET  "ddr2_dq[35]"     LOC = "AB33" ;       #Bank 13
#NET  "ddr2_dq[36]"     LOC = "Y33" ;         #Bank 13
#NET  "ddr2_dq[37]"     LOC = "Y32" ;         #Bank 13
#NET  "ddr2_dq[38]"     LOC = "Y34" ;         #Bank 13
#NET  "ddr2_dq[39]"     LOC = "AA34" ;       #Bank 13
#NET  "ddr2_dqs[4]"     LOC = "W34" ;         #Bank 13
#NET  "ddr2_dqs_n[4]"   LOC = "V34" ;         #Bank 13
#NET  "ddr2_dm[4]"      LOC = "AB32" ;       #Bank 13
#INST "*/gen_dqs[4].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y116";
#INST "*/gen_dqs[4].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y116";
#INST "*/u_phy_calib_0/gen_gate[4].u_en_dqs_ff"  LOC = SLICE_X0Y58;
##- Lane 5
#NET  "ddr2_dq[40]"     LOC = "AC32" ;       #Bank 13
#NET  "ddr2_dq[41]"     LOC = "Ac33" ;       #Bank 13
#NET  "ddr2_dq[42]"     LOC = "AE32" ;       #Bank 13
#NET  "ddr2_dq[43]"     LOC = "AE34" ;       #Bank 13
#NET  "ddr2_dq[44]"     LOC = "AD32" ;       #Bank 13
#NET  "ddr2_dq[45]"     LOC = "AK32" ;       #Bank 13
#NET  "ddr2_dq[46]"     LOC = "AF33" ;       #Bank 13
#NET  "ddr2_dq[47]"     LOC = "AF34" ;       #Bank 13
#NET  "ddr2_dqs[5]"     LOC = "AC34" ;       #Bank 13
#NET  "ddr2_dqs_n[5]"   LOC = "AD34" ;       #Bank 13
#NET  "ddr2_dm[5]"      LOC = "AE33" ;       #Bank 13
#INST "*/gen_dqs[5].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y108";
#INST "*/gen_dqs[5].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y108";
#INST "*/u_phy_calib_0/gen_gate[5].u_en_dqs_ff"  LOC = SLICE_X0Y54;
##- Lane 6
#NET  "ddr2_dq[48]"     LOC = "AH34" ;       #Bank 13
#NET  "ddr2_dq[49]"     LOC = "AJ34" ;       #Bank 13
#NET  "ddr2_dq[50]"     LOC = "AK33" ;       #Bank 13
#NET  "ddr2_dq[51]"     LOC = "AJ32" ;       #Bank 13
#NET  "ddr2_dq[52]"     LOC = "AM33" ;       #Bank 13
#NET  "ddr2_dq[53]"     LOC = "AK34" ;       #Bank 13
#NET  "ddr2_dq[54]"     LOC = "AP32" ;       #Bank 13
#NET  "ddr2_dq[55]"     LOC = "AM32" ;       #Bank 13
#NET  "ddr2_dqs[6]"     LOC = "AL34" ;       #Bank 13
#NET  "ddr2_dqs_n[6]"   LOC = "AL33" ;       #Bank 13
#NET  "ddr2_dm[6]"      LOC = "AN32" ;       #Bank 13
#INST "*/gen_dqs[6].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y86";
#INST "*/gen_dqs[6].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y86";
#INST "*/u_phy_calib_0/gen_gate[6].u_en_dqs_ff"  LOC = SLICE_X0Y43;
##- Lane 7
#NET  "ddr2_dq[56]"     LOC = "AF31" ;       #Bank 17
#NET  "ddr2_dq[57]"     LOC = "AG30" ;       #Bank 17
#NET  "ddr2_dq[58]"     LOC = "AD29" ;       #Bank 17
#NET  "ddr2_dq[59]"     LOC = "AE29" ;       #Bank 17
#NET  "ddr2_dq[60]"     LOC = "AK31" ;       #Bank 17
#NET  "ddr2_dq[61]"     LOC = "AD30" ;       #Bank 17
#NET  "ddr2_dq[62]"     LOC = "AH29" ;       #Bank 17
#NET  "ddr2_dq[63]"     LOC = "AF29" ;       #Bank 17
#NET  "ddr2_dqs[7]"     LOC = "AJ30" ;       #Bank 17
#NET  "ddr2_dqs_n[7]"   LOC = "AH30" ;       #Bank 17
#NET  "ddr2_dm[7]"      LOC = "AF30" ;       #Bank 17
#INST "*/gen_dqs[7].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y42";
#INST "*/gen_dqs[7].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y42";
#INST "*/u_phy_calib_0/gen_gate[7].u_en_dqs_ff"  LOC = SLICE_X0Y21;
##
##- Address
#NET  "ddr2_ba[0]"      LOC = "V27" ;          #Bank 17
#NET  "ddr2_ba[1]"      LOC = "W31" ;          #Bank 17
##NET  "ddr2_ba[2]"      LOC = "P32" ;         #Bank 11 !!!!!
#NET  "ddr2_a[0]"       LOC = "AA30" ;      #Bank 17
#NET  "ddr2_a[1]"       LOC = "V24" ;          #Bank 17
#NET  "ddr2_a[2]"       LOC = "V29" ;          #Bank 17
#NET  "ddr2_a[3]"       LOC = "R34" ;          #Bank 11
#NET  "ddr2_a[4]"       LOC = "Y28" ;          #Bank 17
#NET  "ddr2_a[5]"       LOC = "W29" ;          #Bank 17
#NET  "ddr2_a[6]"       LOC = "U33" ;          #Bank 11
#NET  "ddr2_a[7]"       LOC = "U32" ;          #Bank 11
#NET  "ddr2_a[8]"       LOC = "V25" ;          #Bank 17
#NET  "ddr2_a[9]"       LOC = "P34" ;          #Bank 11
#NET  "ddr2_a[10]"      LOC = "W26" ;          #Bank 17
#NET  "ddr2_a[11]"      LOC = "T33" ;          #Bank 11
#NET  "ddr2_a[12]"      LOC = "U31" ;          #Bank 11
##NET  "ddr2_a[13]"      LOC = "AB31" ;      #Bank 17
##NET  "ddr2_a[14]"      LOC = "R33" ;         #Bank 11 !!!!!
##NET  "ddr2_a[15]"      LOC = "R32" ;         #Bank 11 !!!!!
##
#NET  "ddr2_ras_n"      LOC = "AA31" ;        #Bank 17
#NET  "ddr2_cas_n"      LOC = "Y29" ;          #Bank 17
#NET  "ddr2_we_n"       LOC = "V28" ;          #Bank 17
#NET  "ddr2_cs_n[0]"    LOC = "Y31" ;          #Bank 17
##NET  "ddr2_cs_n[1]"    LOC = "AA29" ;       #Bank 17 !!!!!
#NET  "ddr2_odt[0]"     LOC = "T34" ;          #Bank 11
##NET  "ddr2_odt[1]"     LOC = "V30" ;         #Bank 17 !!!!!
#NET  "ddr2_cke[0]"     LOC = "N32" ;          #Bank 11
##NET  "ddr2_cke[1]"     LOC = "M32" ;         #Bank 11 !!!!!
#NET  "ddr2_ck[0]"      LOC = "B32" ;          #Bank 11
#NET  "ddr2_ck_n[0]"    LOC = "A33" ;          #Bank 11
#NET  "ddr2_ck[1]"      LOC = "AN34" ;        #Bank 13
#NET  "ddr2_ck_n[1]"    LOC = "AN33" ;        #Bank 13
##
##NET  "clk200_p"        LOC = "K17" ;             # To global glock
##NET  "clk200_n"        LOC = "L18" ;             # resources
##
#NET  "sys_rst_n"       LOC = "H14" | PULLUP;  #-- Feature con. pin 1
#NET  "phy_init_done"   LOC = "F11" ;          #-- LOS LED (RED) on P1
#NET  "error"           LOC = "G11" ;          #-- ACT LED (GREEN) on P1
#NET  "blink"           LOC = "F13" ;          #-- ACT LED (GREEN) on P3
##



#-  End of RESIDENT_CORE.UCF
